<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: powderblue;
    }
    h1 {
      background-color: #0f8c9c;
      color: #dee5ec;
      border: 5px solid #142850;
      text-align: center;
      padding: 10px;
      margin: 30px;
    }
    h2 {
      background-color: #e7eef0;
      color: #05a6f1;
      border: 4px solid #0f8c9c;
      text-align: center;
      padding: 5px;
      margin: 30px;
    }
    h3 {
      background-color: #dbe4e7;
      color: #33475B;
      border: 3px solid #00A8CC;
      padding: 3px;
      margin: 15px;
    }
    img {
      background: #ffffff;
      border: solid 5px #0f8c9c;
      padding: 5px;
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
</style>
  <title>Resume</title>
</head>

<body>
  <h1>Mr.Pornpawee Chuasathapamasiri</h1>
  <img src="./profile.png" alt="profile image of Pornpawee" height="150">

  <h2>Summary</h2>
  <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Bachelor's Degree of Science, Majoring in Information Technology. at Rajamangala University of Technology Krungthep (2020-2024)</li>
  </ul>
  <hr />
  <h2>Work Experience</h2>
  <ul>
    <li>
      <h3>Customer Service Representative - ABC Inc.</h3>
      <p>June 2018 - May 2022</p>
      <ul>
        <li>Answered customer inquiries via phone and email</li>
        <li>Resolved customer complaints and issues</li>
        <li>Maintained customer records and updated account information</li>
      </ul>
    </li>
    <li>
      <h3>Administrative Assistant - XYZ Corp.</h3>
      <p>June 2023 - Present</p>
      <ul>
        <li>Assisted with scheduling appointments and meetings</li>
        <li>Managed incoming and outgoing mail and correspondence</li>
        <li>Prepared reports and presentations using Microsoft Office Suite</li>
      </ul>
    </li>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ul>
    <li>Customer service: ⭐️⭐️⭐️</li>
    <li>Microsoft Office Suite: ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Organizational skills: ⭐️⭐️⭐️⭐️⭐️</li>
  </ul>
  <hr />
  <h2>Awards and Certifications</h2>
  <ul>
    <li>Employee of the Month - ABC Inc. (August 2020)</li>
  </ul>
  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="./hobbies.html">My Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a></li>
  </ul>
  <footer>
    <p>© Pornpawee.Ch All rights reserved.</p>
  </footer>
</body>

</html>